--ozone-platform=wayland
--enable-accelerated-2d-canvas
--ignore-gpu-blocklist
--enable-accelerated-video-decode
--enable-features=CanvasOopRasterization,VaapiVideoDecoder,VaapiVideoEncoder
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-raw-draw
--enable-system-notifications
--enable-zero-copy
